[buildout]
extends = buildout/plone3.cfg
versions = versions
unzip = true
develop = 
  .
#  plone.cachepurging

parts +=
  varnish-build
  varnish
  varnish-config

[versions]
Products.GenericSetup = 1.4.5

[instance]
eggs += 
  rt.purge
#  plone.cachepurging
  plone.registry
  plone.app.registry
zcml += 
  rt.purge
#  plone.cachepurging
  plone.registry
  plone.app.registry
products =

[varnish-build]
recipe = zc.recipe.cmmi
url = http://downloads.sourceforge.net/varnish/varnish-2.0.5.tar.gz

[varnish-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/public.vcl.in
output = ${buildout:directory}/etc/public.vcl

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:directory}/parts/varnish-build/sbin/varnishd
bind = localhost:8081
cache-size = 10M
mode = foreground
config = ${buildout:directory}/etc/public.vcl
access_log = ${buildout:directory}/var/log/varnish_access.log
