[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.1.x.cfg
#    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
#    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = rt.purge
package-extras = [test]
# package-extras = [test,archetypes]
versions = versions
parts +=
    omelette
    releaser

[versions]
setuptools =
zc.buildout =

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    pyroma

