<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rt.purge">
    
    <i18n:registerTranslations directory="locales" />
    <include package="zope.annotation" />
    <include package="plone.registry" />
    <include package="plone.app.registry" />
    
    <!-- Default rewriter and purge urls -->
    <adapter factory=".rewrite.DefaultRewriter" />
    <!-- Purge queue -->
    <utility factory=".purger.DefaultPurger" />
    <adapter factory=".paths.TraversablePurgePaths" name="default" />

    <!-- Make sure we can annotate the request -->
    <class class="ZPublisher.BaseRequest.BaseRequest">
        <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    </class>
    
    <!-- Views to explicitly purge the context -->
    <permission
        id="plone.cachepurging.InitiatePurge"
        title="plone.cachepurging: Manually purge objects"
        />
    
    <browser:page
        for="*"
        name="rt.purge"
        class=".browser.PurgeImmediately"
        permission="plone.cachepurging.InitiatePurge"
		layer=".interfaces.IPurgerLayer"
        />

     <genericsetup:registerProfile
        name="default"
        title="rt.purge"
        directory="profiles/default"
        description="Installs purging"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

  	 <subscriber 
	          for="Products.Archetypes.interfaces.IBaseContent
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".event.purgeContent"
            />

</configure>
