<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="rt.purge">

    <five:registerPackage package="." />    
    <i18n:registerTranslations directory="locales" />

    <includeDependencies package="." />

    <include file="profiles.zcml" />

    <browser:page
        for="plone.uuid.interfaces.IUUIDAware"
        name="rt.purge"
        class=".browser.PurgeImmediately"
        permission="plone.cachepurging.InitiatePurge"
        layer=".interfaces.IPurgerLayer"
        />

    <utility
      name="rt.purge.vocabulary.verbosityChoiceVocabulary"
      component=".vocabularies.verbosityChoiceVocabularyFactory"
      />

<!--     
    <configure zcml:condition="installed Products.Ploneboard">
        <subscriber
                  for="Products.Ploneboard.interfaces.IConversation
                   zope.app.container.interfaces.IObjectAddedEvent"
              handler=".event.purgeContent"
            />
        <subscriber
                  for="Products.Ploneboard.interfaces.IComment
                   zope.app.container.interfaces.IObjectAddedEvent"
              handler=".event.purgeContent"
            />

        <subscriber
                  for="Products.Ploneboard.interfaces.IConversation
                   Products.DCWorkflow.interfaces.IAfterTransitionEvent"
              handler=".event.purgeContent"
            />
        <subscriber
                  for="Products.Ploneboard.interfaces.IComment
                   Products.DCWorkflow.interfaces.IAfterTransitionEvent"
              handler=".event.purgeContent"
            />
   </configure>
-->

</configure>
