<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="rt.purge">

    <five:registerPackage package="." />    
    <i18n:registerTranslations directory="locales" />
    <include package="collective.purgebyid" />
	<include package="z3c.caching" />

    <include file="profiles.zcml" />

    <browser:page
        for="plone.uuid.interfaces.IUUIDAware"
        name="rt.purge"
        class=".browser.PurgeImmediately"
        permission="plone.cachepurging.InitiatePurge"
        layer=".interfaces.IPurgerLayer"
        />

    <utility
      name="rt.purge.vocabulary.verbosityChoiceVocabulary"
      component=".vocabularies.verbosityChoiceVocabularyFactory"
      />

</configure>
