<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="rt.purge">

    <five:registerPackage package="." />    
    <i18n:registerTranslations directory="locales" />
    <include package="collective.purgebyid" />

    <include file="profiles.zcml" />

    <utility
      name="rt.purge.vocabulary.verbosityChoiceVocabulary"
      component=".vocabularies.verbosityChoiceVocabularyFactory"
      />

</configure>
