<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="rt.purge">

    <genericsetup:registerProfile
        name="default"
        title="rt.purge"
        directory="profiles/default"
        description="Installs rt.purge"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:registerProfile
        name="uninstall"
        title="rt.purge: uninstall"
        directory="profiles/uninstall"
        description="Uninstall rt.purge"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:registerProfile
        name="to1000"
        title="rt.purge: migrate to 1.5"
        directory="profiles/to1000"
        description="Migration of rt.purge to version 1.5"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:upgradeStep
        title="Upgrade to rt.purge 0.2"
        description="Migrates rt.purge to 1000"
        source="1.1.3"
        destination="1000"
        handler=".setuphandlers.migrateTo1000"
        sortkey="1"
        profile="rt.purge:default"
     />

</configure>
