<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="rt.purge">

    <browser:resource
        name="refresh-page.png"
        file="refresh-page.png"
        />

    <browser:page
        for="*"
        name="rt.purge"
        class=".view.PurgeImmediately"
        permission="plone.cachepurging.InitiatePurge"
		layer="..interfaces.IPurgerLayer"
        />

    <!-- Control panel -->
    <browser:page
       name="rtpurge-settings"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       class=".controlpanel.RTPurgeSettingsControlPanel"
       permission="rt.purge.ManageSettings"
       layer="..interfaces.IPurgerLayer"
      />

</configure>
