Changelog
=========

1.1.2 (Unreleased)
------------------

* do not break if the current content use not workflows [keul]
* fixed a bug that, when invalidate a file content from menu,
  was also downloading the file [keul]

1.1.1 (2011-05-26)
------------------

* Fixed a bug that break Plone if rt.purge is there but not
  installed [keul]

1.1.0 (2011-05-23)
------------------

* Documentation fixes [keul]
* Added a ``review_state`` field [keul]
* Fixed permission of the "Purge" action menu to the
  proper ones [keul]
* Fixed bug that make possible to all to purge pages [keul]
* added translations [keul]

1.0.1 (2011-01-27)
------------------

* z3c.autoinclude support [keul]
* "Error purging" will also display the error code [keul]
* More documentation [keul]

1.0 - 2010-02-15
----------------

* Initial release [amleczko]

